    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/contact.css">
        <script src="https://kit.fontawesome.com/8f484017f0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <title>Document</title>
    </head>
    <body>
          <!--    Header   -->

<div class="header">
    <a class="logo" href="index.html">REAL CREATIVE</a>
    <a class="login-button" href="login.html">conexion</a>
  </div>

       <!--    Form   -->

       <div class="container">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Algeria">Algeria</option>
            <option value="Other Country">Other country</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   <!--    footer   -->

   <div class="footer">
    <a href="#"><i class="fab fa-github-square"></i>Linkedin</a>
    <a href="#"><i class="fab fa-linkedin"></i> Github</a>
    <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
    <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
    <a href="#">about</a>
    </div>
    </body>
    </html>
    
    
  

