<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\login.css">
    <script src="https://kit.fontawesome.com/8f484017f0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>
</head>
<body>
      <!--    Header   -->

    <div class="header">
        <a class="logo" href="index.html">REAL CREATIVE</a>
        <a class="login-button" href="login.html">Login</a>
      </div>



      <form action="/action_page.php" method="post">
        <div class="imgcontainer">
          <img src="..\images\avatar.jpg" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
              
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">You d'ont have <a href="..\html\sign up.html">account?</a></span>
        </div>
      </form>






      <!--    footer   -->

<div class="footer">
    <a href="#"><i class="fab fa-github-square"></i>Linkedin</a>
    <a href="#"><i class="fab fa-linkedin"></i> Github</a>
    <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
    <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
    <a href="#">about</a>
    </div>
    
</body>
</html>