<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="..\css\sign up.css">
    <script src="https://kit.fontawesome.com/8f484017f0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Document</title>
</head>
<body>
      <!--    Header   -->

<div class="header">
    <a class="logo" href="index.html">REAL CREATIVE</a>
    <a class="login-button" href="login.html">conexion</a>
  </div>



      <!--    Form   -->


  <form action="#" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
  










   <!--    footer   -->

<div class="footer">
    <a href="#"><i class="fab fa-github-square"></i>Linkedin</a>
    <a href="#"><i class="fab fa-linkedin"></i> Github</a>
    <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
    <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
    <a href="#">about</a>
    </div>
    </body>
    </html>
</body>
</html>