<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css\style.css">
  <script src="https://kit.fontawesome.com/8f484017f0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <title>welcome</title>
</head>
<body>
  <!--    Header   -->

<div class="header">
  <a class="logo" href="index.html">REAL CREATIVE</a>
  <a class="login-button" href="html\login.html">conexion</a>
</div>


      <!--  3 unequals columns   -->
  <div class="container">

      <!-- vertical-menu   -->
    <div class="column one">
      <div class="vertical-menu">
        <a href="index.html" >Home</a>
        <a href="#">Photos</a>
        <a href="html\sign up.html">Sign up</a>
        <a href="html\contact.html">Contact</a>
        <a href="#">About</a>
      </div>
    </div>

       <!-- About me -->

    <div class="column two">
      <h2>About me <a href=""></a></h2>
      <br>
      <p class="paragraph">
        I'am a UI Desighner and Front End <br>
             Devloper From Algeria
      </p>
      <br>
      <img src="images\profile.png" alt="">
      <br><br>
      <div>
        <p class="paragraph">I enjoy taking complex problems and turning
          them into simple and beatiful interface desighns.
          I also love the logic and structure of coding
          and always strive to write elegant and efficient code.
          Whether it be HTML,CSS,or JQuery.
        </p>
        <br><br><br>
      </div>
      <div class="container-cdn">
        <div class="cdn html">
          <p><i class="fab fa-html5"></i></p>
          <h3>HTML 5</h3>
         </div>
        <div class="cdn css">
         <p ><i class="fab fa-css3-alt"></i></p>
          <h3>CSS 3</h3>
       </div>
        <div class="cdn JavaScript">
         <p><i class="fab fa-js"></i></p>
          <h3>JavaScript</h3>
       </div>
    </div>
    </div>

           <!-- skills -->

    <div class="column three" >
      <div>
        <h1 style="font-family: 'Times New Roman', Times, serif;">Skills I have</h1>
        <p class="my-skills " style="text-align: left ;">
Design that is idea-driven,crafted and smart 
can inspire bees to polinate,or chronoicle the
rise and fall of inmpires.I specialize in
user interface including fornt-end development
which I consider to be an itegral part of the 
overall user experience i produce as a result
           of my design processe.</p>
  <p class="PR"><i class="fab fa-html5"></i>HTML 5</p>
  <div class="container-skills">
    <div class="skills HTML-5">80%</div>
  </div>
  
  <p class="PR"><i class="fab fa-css3-alt"></i>CSS 3</p>
  <div class="container-skills">
    <div class="skills CSS-3">70%</div>
  </div>
  
  <p class="PR" ><i class="fab fa-js"></i>JavaScript</p>
  <div class="container-skills">
    <div class="skills js">55%</div>
  </div>
    </div>
      </div>
    
  <!--    footer   -->

<div class="footer">
<a href="#"><i class="fab fa-github-square"></i>Github</a>
<a href="#"><i class="fab fa-linkedin"></i>Linkedin </a>
<a href="#"><i class="fab fa-facebook"></i>Facebook</a>
<a href="#"><i class="fab fa-twitter"></i>Twitter</a>
<a href="#">About</a>
</div>
</body>
</html>