
  * {
    box-sizing: border-box;
  }
  *
  {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
  }
  h1
  {
    text-decoration: none;
  }
  
  /* Style the header */
  .header {
    background-color: rgb(240, 96, 96);
    height: 60px;
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid rgb(252, 97, 97);
  }
  a {
    text-decoration: none;
  }
    /* Style the logo */

    .logo {
      font-family: 'Oswald', sans-serif;
      font-size: 30px;
      margin-left: 26px;
      margin-top: 12px;
      color: #f7f7f7;
  
    }
  
      /* Style the login button */
  
    .login-button {
      padding-left: 4px;
      text-align: center;
      padding-top:11px;
      width: 90px;
      height:50px;
      margin-right: 25px;
      margin-top: 6px;
      border: 1px solid white; 
      border-radius: 5%; 
      font-size: 20px;
      color: white;
      background-color: rgb(252,97,97,0.88);
    }
    
    .login-button:hover
    {
      background-color:white;
      color:black ;
    
    }
  
    @media screen and (max-width: 600px) {
      .login-button{
        font-size: 16px;
        padding-top:15px;
        padding-left: 5.5px;
  
      }
      .logo
      {
        font-size: 20px;
      }
    }
  
 
  /* Create 3 unequal columns  */
  .container
  {
  height: 530px;
   display: flex;
   flex-direction: row-reverse;
   justify-content: start;
  }
  .column 
  {
    height: 530px;
  }
  .column.one {
  width:20%;
  
  }
 
  .column.two{
    width:40%;
  }
  .column.three{
    width:40%;
    padding: 10px;
    background-color: #81b2b4d9;
    font-family: 'Kanit', sans-serif;
    overflow: hidden;
  }
  @media screen and (max-width: 600px) {
    .container {
      display: block;
    }
    .column.one
    {
      text-align: center;
      height: 280px;
      width:100%;
    }
    .column.two{
      width:100%;
    }
    .column.three{
      width:100%;
    }
  }
  
      /* Style the vertical menu */

  .column.one {
    background-color:rgb(252,97,97,0.88) ; 
  }
  .vertical-menu
  {
    text-align: center;
    padding-top:30px ;
    padding-left:25px ;
    padding-right: 10px;
    padding-bottom:5px ;
  }
  .vertical-menu a
  {
    color: white;
    padding: 10px;
    display: block;
    background-color: rgba(48, 37, 37, 0.699);

  }
  
  
  .column.one a:hover {
    background-color: white;
    border: 1px solid  rgb(240, 96, 96);
    color:  black;
  }

    /* style right said about me */

  .column.two
  {
    border-left: 1px solid black;
    background-color: #80b0b2;
    text-align: center;
    padding: 10px;
    font-family: 'Orbitron', serif;
    font-weight: 750;
  }

  h3{
    font-size: 14px;
    cursor: pointer;
  }
  .paragraph
  {
    font-family: 'Kanit', sans-serif;
    font-weight: 600;

  }
  .column.two img
  {
    height:145px ;
    width: 145px;
  }
  .container-cdn
  {
    padding:6px;
    background-color:rgb(51, 51, 51);
    display: flex;
    justify-content: space-around;
  }
  .cdn
  {
    color: white;
    text-align: center;
  }
  .cdn i 
  {
    font-size: 40px;
  }
  .fa-html5
  {
    color:rgb(228, 77, 38)
  }
  .fa-css3-alt
  {
    color:rgb(33, 98, 175);
  }
  .fa-js
  {
    color:#E7A42B ;
  }
  @media screen and (max-width: 1020px) {
    .paragraph {
      font-size: 13px;
    }
    .cdn i{
      font-size: 30px;
    }
    .cdn h3
     {
       font-size:12px;
    }
  }
  @media screen and (max-width:600px) {
    .paragraph {
      font-size: 15px;
    }
    .cdn i{
      font-size: 40px;
    }
    .cdn h3
     {
       font-size:18px;
    }
  }
 
 
  .container-skills {
    width: 80%;
    background-color: #ddd;
  }
  
  .skills {
    text-align: right;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    color: white;
  }
  
  .HTML-5 {width: 90%; background-color:rgb(228, 77, 38);}
  .CSS-3 {width: 80%; background-color: rgb(33, 98, 175);}
  .js {width: 65%; background-color: #E7A42B;}
  
  .column.three i
  {
    font-size: 30px;
    text-align: center;
  }
  .PR
  {
    margin-bottom: 6px;;
    
  }
  .my-skills
  {
    padding: 5px;
    padding-bottom:70px ;
    font-size: 1.1rem;
    color: black;
  }

 
 

  


  /* Style the footer */
  .footer {
    position: fixed;
    bottom: 0px;
    height: 40px;
    width: 100%;
    background-color: #F7F7F7;
    display: flex;
    justify-content: space-around;
  }
  .footer a {
    padding-top:10px ;
    font-family: "apple";
    color:#0f0b2b;
    font-size: 16px;
    cursor: pointer;
  }
  .footer a:hover 
  {
    text-decoration: underline;
    color:#077bff;
  }
  a{
    font-size: 20px;
    padding-right: 4px;
  }
  i{
    margin-right: 4px;;
}
  